[gd_scene format=3 uid="uid://dlmgjqdmolwmq"]

[ext_resource type="Script" uid="uid://bn8tghrobmhnk" path="res://scripts/game.gd" id="2_game"]
[ext_resource type="PackedScene" uid="uid://bfk3xgfqvxr6h" path="res://scenes/main_ball.tscn" id="4_78awf"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="5_camera"]
[ext_resource type="PackedScene" uid="uid://c8tiledbg2024" path="res://scenes/tiled_background.tscn" id="6_bg"]

[node name="Game" type="Node2D" unique_id=147279626]
script = ExtResource("2_game")

[node name="TiledBackground" parent="." instance=ExtResource("6_bg")]

[node name="GameCamera" type="Camera2D" parent="." unique_id=1234567890]
script = ExtResource("5_camera")

[node name="MainBall" parent="." unique_id=1634294921 instance=ExtResource("4_78awf")]
position = Vector2(372, 407)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=506829652]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1776302195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=313059629]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="LobbyLabel" type="Label" parent="CanvasLayer/UI/TopBar" unique_id=1047351573]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Lobby: XXXX | HOST"

[node name="BackButton" type="Button" parent="CanvasLayer/UI/TopBar" unique_id=1831755182]
layout_mode = 2
text = "Back to Lobby"

[connection signal="pressed" from="CanvasLayer/UI/TopBar/BackButton" to="." method="_on_back_pressed"]
