[gd_scene format=3 uid="uid://byxl07l20p8jc"]

[ext_resource type="Script" uid="uid://puqkkxqvm00e" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=1451610166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1966504169]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1027439614]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Party Game 9000"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=1037706788]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Your Name"
alignment = 1
virtual_keyboard_enabled = true

[node name="CreateGame" type="Button" parent="VBoxContainer" unique_id=1793027477]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create Game"

[node name="Separator" type="HSeparator" parent="VBoxContainer" unique_id=68239044]
layout_mode = 2

[node name="LobbyCodeInput" type="LineEdit" parent="VBoxContainer" unique_id=865196525]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Lobby Code"
alignment = 1
max_length = 4
virtual_keyboard_enabled = true

[node name="JoinGame" type="Button" parent="VBoxContainer" unique_id=132071851]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join Game"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1020259817]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=320683945]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[connection signal="pressed" from="VBoxContainer/CreateGame" to="." method="_on_create_game_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
