[gd_scene format=3 uid="uid://bxq7sk04gk7pq"]

[ext_resource type="Texture2D" uid="uid://crw8awi4w1oac" path="res://sprites/players_ball_1.png" id="2_7knwm"]
[ext_resource type="Script" uid="uid://lkxtor2rny0o" path="res://scripts/player_ball.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://bp2nju3io4dns" path="res://sounds/_burnt.mp3" id="3_burnt"]
[ext_resource type="AudioStream" uid="uid://dg5ov38m70jxs" path="res://sounds/ball_clack.mp3" id="4_clack"]
[ext_resource type="AudioStream" uid="uid://cexo4xwmdj3xq" path="res://sounds/wall.mp3" id="5_wall"]
[ext_resource type="AudioStream" uid="uid://dkv6p3c3bkn2v" path="res://sounds/shoot.mp3" id="6_shoot"]
[ext_resource type="Texture2D" uid="uid://cx1nv0540dfbx" path="res://sprites/players_ball_2.png" id="3_d4d8q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vctqk"]
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]

[node name="PlayerBall" type="RigidBody2D" unique_id=348921724]
physics_material_override = SubResource("PhysicsMaterial_vctqk")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
script = ExtResource("2_script")
max_impulse = 2500.0
max_drag = 800.0
local_texture = ExtResource("2_7knwm")
remote_texture = ExtResource("3_d4d8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339505015]
scale = Vector2(7.98, 7.98)
shape = SubResource("CircleShape2D_ball")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=348457451]
scale = Vector2(1.9, 1.9)
texture = ExtResource("2_7knwm")

[node name="BurntSound" type="AudioStreamPlayer" parent="." unique_id=665273408]
stream = ExtResource("3_burnt")

[node name="ClackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_clack")

[node name="WallSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wall")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_shoot")
