[gd_scene format=3 uid="uid://bfapufvwkk3q1"]

[ext_resource type="Texture2D" uid="uid://c10xcncbtx813" path="res://sprites/circle.png" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbsmt"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=885249933]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068915793]
scale = Vector2(7.98, 7.98)
shape = SubResource("CircleShape2D_qbsmt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=66047860]
scale = Vector2(0.22380953, 0.22380945)
texture = ExtResource("1_3vyb7")
