[gd_scene format=3 uid="uid://c8tiledbg2024"]

[ext_resource type="Texture2D" uid="uid://cth5r6a86jkxk" path="res://sprites/grid.jpg" id="1_grid"]
[ext_resource type="Script" path="res://scripts/tiled_background.gd" id="2_script"]

[node name="TiledBackground" type="Sprite2D"]
z_index = -100
texture_repeat = 2
script = ExtResource("2_script")
texture = ExtResource("1_grid")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)
