[gd_scene format=3 uid="uid://bj8ipvnghh7fv"]

[ext_resource type="Script" uid="uid://day8ynmdnale6" path="res://scripts/tiled_background.gd" id="2_nmxtv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qqxga"]
load_path = "res://.godot/imported/grass_grid.png-af3ab29fb3a0dc60123fc5799ae2e99f.ctex"

[node name="TiledBackground" type="Sprite2D" unique_id=962446044]
z_index = -100
texture_repeat = 2
texture = SubResource("CompressedTexture2D_qqxga")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)
script = ExtResource("2_nmxtv")
